export const FETCHED_AMENITIES = "FETCHED_AMENITIES";
export const FETCHED_AMENITY = "FETCHED_AMENITY";
export const SET_MAP_CENTER = "SET_MAP_CENTER"

export const FETCHED_REVIEWS = "FETCHED_REVIEWS";
export const ADD_REVIEW = "ADD_REVIEW";
export const DELETE_REVIEW = "DELETE_REVIEW";


export const SIGN_IN = "SIGN_IN"
export const SIGN_OUT = "SIGN_OUT"
export const UPDATE_TOKEN = "UPDATE_TOKEN"
export const CURRENT_USER = "CURRENT_USER"
